configuration {
    modi: "drun,run";
    sidebar-mode: true;
    show-icons: true;
    matching: "prefix";
    disable-history: true;
    sort: true;
    sorting-method: "fzf";
    kb-accept-entry: "Return,KP_Enter";
    kb-row-up: "Up,Alt+k";
    kb-row-down: "Down,Alt+j";
    kb-row-left: "Alt+h";
    kb-row-right: "Alt+l";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    dpi: 200;
    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}

@theme "~/.local/share/rofi/themes/iggy.rasi"
