cursor #221a15
cursor_text_color #52443c

foreground            #221a15
background            #fff8f5
selection_foreground  #ffffff
selection_background  #e5bfa9
url_color             #8b4f24

color0   #19120d
color1   #8c0b3c
color2   #337209
color3   #7f4a11
color4   #ffa151
color5   #764523
color6   #8b4f24
color7   #1a1a1a
color8   #2e2e2e
color9   #a52053
color10  #438c13
color11  #995f21
color12  #a6571e
color13  #ff6e3f
color14  #ffef59
color15  #1a1a1a
