shell zsh --login --interactive

symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font Mono
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font Mono
symbol_map U+E000-U+E00D Symbols Nerd Font Mono
symbol_map U+e5fa-U+e62b Symbols Nerd Font Mono
symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono
symbol_map U+4E00-U+9FFF Noto Sans Mono CJK SC

input_delay        0
repaint_delay      2
sync_to_monitor    no
wayland_enable_ime yes
shell_integration  enabled

bold_italic_font auto
modify_font      cell_height 120%
italic_font      auto
font_family      JetBrains Mono
bold_font        auto
font_size        12.0

# allow_remote_control yes
# listen_on unix:@mykitty
enabled_layouts Grid, Stack
window_padding_width 6
background_opacity 1.0
copy_on_select yes
background_blur 32
hide_window_decorations yes

cursor_stop_blinking_after 15.0
cursor_blink_interval      1
cursor_trail_decay         0.1 0.3
cursor_shape               block
cursor_trail               1

enable_audio_bell    yes
window_alert_on_bell yes
bell_on_tab          yes

single_window_margin_width -1
window_resize_step_cells   1
window_resize_step_lines   1
remember_window_size       no
initial_window_width       1280
initial_window_height      800
window_margin_width        0

active_tab_title_template "{fmt.fg._83b6af}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' [󰍉]' if layout_name == 'stack' else ''} "
inactive_tab_font_style   normal
tab_bar_margin_height     0.0 0.0
active_tab_font_style     bold-italic
tab_bar_margin_width      0.0
tab_activity_symbol       none
tab_title_template        "{fmt.fg._415c6d}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' [󰍉]' if layout_name == 'stack' else ''} "
tab_bar_min_tabs          2
tab_bar_style             custom
tab_separator             ""
tab_bar_edge              bottom
tab_bar_align             left
tab_fade                  0 0 0 0

scrollback_lines 99999
scrollback_pager lvim - -c "lua require('snacks.terminal').colorize()"
strip_trailing_spaces smart

map ctrl+= change_font_size all +1.0
map ctrl+- change_font_size all -1.0
map ctrl+0 change_font_size all 0

map ctrl+shift+r load_config_file
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+o pass_selection_to_program microsoft-edge-stable
map ctrl+shift+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+alt+t new_tab
map ctrl+shift+k clear_terminal reset active
map ctrl+shift+x show_scrollback

map alt+shift+up     move_window up
map alt+shift+down   move_window down
map alt+shift+left   move_window left
map alt+shift+right  move_window right
map alt+shift+w      launch --cwd=current
map alt+shift+c      close_window
map alt+shift+h      next_window
map alt+shift+j      next_window
map alt+shift+k      previous_window
map alt+shift+l      previous_window
map alt+shift+u      focus_visible_window
map alt+shift+v      kitten kitty_grab/grab.py
map alt+shift+f      toggle_layout stack
map alt+shift+q      no_op
map alt+shift+t      set_tab_title
map ctrl+shift+left  resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+down  resize_window shorter
map ctrl+shift+up    resize_window taller
map ctrl+shift+home resize_window reset

map alt+y     scroll_line_up
map alt+e     scroll_line_down
map alt+u     scroll_page_up
map alt+d     scroll_page_down
map alt+g     scroll_home
map alt+[     previous_tab
map alt+]     next_tab
map alt+-     move_tab_backward
map alt+=     move_tab_forward

# include dank-tabs.conf
include Ayu.conf
