cursor_trail 3
cursor_trail_decay 0.1 0.3

kitty_mod ctrl+shift
shell_integration no-sudo
enabled_layouts Grid

map kitty_mod+up    move_window up
map kitty_mod+down  move_window down
map kitty_mod+left  move_window left
map kitty_mod+right move_window right

symbol_map  U+E000-U+E00D Symbols Nerd Font Mono
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font Mono
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font Mono
symbol_map U+e5fa-U+e62b Symbols Nerd Font Mono
symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono
symbol_map U+4E00-U+9FFF Noto Sans Mono CJK SC
modify_font cell_height 120%
font_size 12

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 15.0

scrollback_lines 10000

scrollback_pager lvim - -c "lua require('snacks.terminal').colorize()"
map ctrl+shift+x show_scrollback
url_color #0087bd
url_style curly
open_url_with default

sync_to_monitor yes
enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab yes

remember_window_size  no
initial_window_width  1280
initial_window_height 800

window_resize_step_cells 1
window_resize_step_lines 1
window_margin_width 0
single_window_margin_width -1
active_border_color #00ff00
inactive_border_color #cccccc

tab_bar_style                   custom
tab_separator                   ""
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._415c6d}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' [󰍉]' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' [󰍉]' if layout_name == 'stack' else ''} "
tab_bar_edge                    bottom
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           0.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
tab_activity_symbol             none

foreground #dddddd
background #000000
background_opacity 0.8
selection_foreground #4D4059
selection_background #493c57
selection_background #e0e0e0

include gruvbox-dark.conf
shell zsh --login --interactive
allow_remote_control yes
macos_option_as_alt yes

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+o pass_selection_to_program microsoft-edge-stable
map kitty_mod+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

map alt+y        scroll_line_up
map alt+e        scroll_line_down
map alt+u        scroll_page_up
map alt+d        scroll_page_down
map alt+g        scroll_home

# map kitty_mod+enter new_window
map alt+shift+w launch --cwd=current
map alt+shift+d close_window
map alt+shift+] next_window
map alt+shift+[ previous_window
map alt+shift+u focus_visible_window

map alt+[ previous_tab
map alt+] next_tab
map kitty_mod+t new_tab_with_cwd
map kitty_mod+q     no_op
# map shift+cmd+w     close_os_window
map kitty_mod+.     no_op
map kitty_mod+,     no_op
map kitty_mod+j     no_op
# map kitty_mod+k     clear_terminal scrollback active
map kitty_mod+k clear_terminal reset active
map alt+-     move_tab_backward
map alt+=     move_tab_forward
map alt+t     set_tab_title

map kitty_mod+a>m    no_op
map kitty_mod+a>l    no_op
map kitty_mod+a>1    no_op
map kitty_mod+a>d    no_op

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
