include ~/.config/kitty/gruvbox-dark.conf
font_family JetBrains Mono, FiraCode Nerd Font, Noto Sans CJK SC, DejaVu Sans Mono, Noto Sans Symbols2, Noto Serif Grantha, Noto Sans Gujarati UI
font_size 24

map ctrl+t launch --type=os-window --cwd=current
shell_integration disabled
