font_family JetBrains Mono, FiraCode Nerd Font, Noto Sans CJK SC, DejaVu Sans Mono, Noto Sans Symbols2, Noto Serif Grantha, Noto Sans Gujarati UI
font_size 20

map ctrl+t launch --type=os-window --cwd=current
map f2 detach_window
shell_integration disabled
