// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

environment {
    LC_MESSAGES "en_US.UTF-8"
    // NOTE: https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland#KDE_Plasma
    XMODIFIERS "@im=fcitx"
    JAVA_TOOL_OPTIONS "-Dsun.java2d.uiScale=2" // 高分屏用
    QT_AUTO_SCREEN_SCALE_FACTOR "0"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_ENABLE_HIGHDPI_SCALING "1"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    SDL_VIDEODRIVER "wayland"
    CLUTTER_BACKEND "wayland"
    MOZ_ENABLE_WAYLAND "1"
}

input {
    keyboard {
        numlock
        repeat-delay 130
        repeat-rate 100
    }
    touchpad {
        tap
        dwt
        natural-scroll
    }
    // warp-mouse-to-focus
    // workspace-auto-back-and-forth
    mod-key "Super"
}

output "HDMI-A-1" {
    // off
    mode "2560x1440@60"
    position x=0 y=0
    scale 1
    transform "normal"
    hot-corners {
        off
    }
    // variable-refresh-rate
}

output "eDP-1" {
    mode "2880x1800@120"
    scale 1.5
    transform "normal"
    focus-at-startup
    variable-refresh-rate
    hot-corners {
        off
    }
}


layout {
    gaps 10
    center-focused-column "never"
    always-center-single-column false

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66666
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66666
        proportion 1.0
    }
    default-column-width { proportion 0.5; }

    focus-ring {
        width 1
        active-color "#7fc8ff"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    tab-indicator {
        width 4
        gap 8
        length total-proportion=1.0
        position "top"
        place-within-column
    }
}

spawn-at-startup "waybar"
spawn-at-startup "swww-daemon"
spawn-at-startup "wpround"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "mako"
spawn-at-startup "fcitx5"
spawn-at-startup "~/.config/niri/scripts/swayidle.sh"
spawn-sh-at-startup "wl-paste -t text --watch cliphist store -max-items 300"
spawn-sh-at-startup "wl-paste -t image --watch cliphist store -max-items 30"
spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=niri & /usr/lib/xdg-desktop-portal-kde"
spawn-at-startup "kitty"

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+T repeat=false hotkey-overlay-title="Open kitty Terminal" { spawn "kitty"; }
    Mod+V repeat=false hotkey-overlay-title="Open Copyq" { spawn-sh "copyq toggle"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn-sh "fuzzel -D yes"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    // Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+Tab repeat=false { toggle-overview; }

    Mod+Shift+C repeat=false { close-window; }

    Mod+H         { focus-column-left; }
    Mod+J         { focus-window-down; }
    Mod+K         { focus-window-up; }
    Mod+L         { focus-column-right; }
    Mod+Left      { focus-column-left; }
    Mod+Right     { focus-column-right; }

    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Down               { focus-workspace-down; }
    Mod+Up                 { focus-workspace-up; }
    Mod+U                  { focus-workspace-down; }
    Mod+I                  { focus-workspace-up; }
    Mod+Shift+Down         { move-column-to-workspace-down; }
    Mod+Shift+Up           { move-column-to-workspace-up; }
    Mod+Shift+U            { move-column-to-workspace-down; }
    Mod+Shift+I            { move-column-to-workspace-up; }  

    Mod+Alt+Down { move-workspace-down; }
    Mod+Alt+Up   { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace "main"; }
    Mod+2 { focus-workspace "chat"; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace "main"; }
    Mod+Ctrl+2 { move-column-to-workspace "chat"; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // Mod+R { switch-preset-column-width; }
    // Mod+Shift+R { reset-window-height; }
    Mod+F repeat=false { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+Space repeat=false       { toggle-window-floating; }
    Mod+Shift+Space repeat=false { switch-focus-between-floating-and-tiling; }

    // Mod+W repeat=false { toggle-column-tabbed-display; }

    Mod+X { spawn-sh "zworld area"; }
    Mod+S { screenshot-screen; }
    Mod+W { screenshot-window; }
    Mod+Shift+X { spawn-sh "screen-record area"; }
    Mod+Shift+S { spawn-sh "screen-record screen"; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+Q { quit; }
    Mod+Shift+D hotkey-overlay-title="Info a window" { spawn-sh "notify-send \"$(niri msg pick-window)\""; }

    Mod+Shift+P { power-off-monitors; }

    Alt+Ctrl+O { spawn-sh "curl -X=POST 'http://localhost:60828/translate' -d \"$(wl-paste -n)\""; }
    Alt+Ctrl+Q { spawn-sh "grim -g \"$(slurp)\" ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl \"127.0.0.1:60828/ocr_recognize?screenshot=false\""; }

    Mod+Alt+H { spawn-sh "makoctl restore"; }
    Mod+M { spawn-sh "makoctl dismiss"; }
    Mod+Shift+M { spawn-sh "makoctl mode -t do-not-disturb"; }

    Mod+F1 { spawn-sh "pkill fcitx5 || fcitx5"; } // 重启输入法以解决弹不出来的问题
    Mod+F2 { spawn-sh "pkill waybar || true && waybar"; } // 重启waybar
    Mod+F3 { spawn-sh "wl-paste | satty -f -"; } // Edit last screenshot
}

workspace "main"
workspace "chat"

window-rule {
    match app-id=r#"zen-browser$"# title="^Picture-in-Picture$"
    match app-id="blueman-manager"
    match app-id="com.gabm.satty"
    match app-id="com.follow.clash"
    match app-id="xwaylandvideobridge"
    match app-id="pot"
    match app-id="com.github.hluk.copyq"
    match app-id="wechat" title="图片和视频"
    match app-id="QQ" title="图片查看器"
    match app-id="Feishu" title="图片"


    default-window-height { proportion 0.75; }
    default-column-width { proportion 0.75; }
    open-floating true
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    draw-border-with-background false
}

window-rule {
    match at-startup=true
    match app-id="wechat"
    match app-id="Feishu"
    match app-id="QQ"

    // open-on-workspace "chat"
}
