[global]
    monitor = eDP-1
    font = JetBrainsMono Nerd Font 24
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = true
    ignore_newline = no
    stack_duplicates = yes
    hide_duplicate_count = no
    origin = "top-right"
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    frame_color = "#aaaaaa"
    separator_color = "frame"
    idle_threshold = 120
    follow = none
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = -3
    icon_position = "left"
    corner_radius = 20

    width = 800

    min_icon_size = 150
    max_icon_size = 150
    offset = "(0, -3)"

[urgency_low]
foreground = "#d7d7d7"
background = "#282828e6"
timeout = 10

[urgency_normal]
foreground = "#d7d7d7"
background = "#282828e6"
timeout = 10

[urgency_critical]
background = "#d7d7d7"
foreground = "#282828e6"
frame_color = "#fe640bc0"
timeout = 0
