{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 82,
  "output": "eDP-1",
  "modules-left": ["hyprland/submap", "group/motherboard", "tray"],
  "modules-center": ["hyprland/workspaces", "wlr/taskbar"],
  "modules-right": [
    "network",
    "custom/updates",
    "group/audio",
    "group/laptop",
    "clock",
    "custom/dunst-paused",
  ],
  "wlr/taskbar": {
    "all-outputs": true,
    "format": "{icon}",
    "icon-size": 40,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "title: {title}\nname: {name}\napp_id: {app_id}\nstate: {state}\nshort_state: {short_state}",
    "on-click": "activate",
    "on-click-middle": "close",
    // "on-click-right": "bash -c '[ '$(hyprctl clients -j | jq -r '.[] | select(.title == {title})' | jq -r '.workspace.name')' == 'special:minimized' ] && hyprctl dispatch movetoworkspace +0,title:{title} || hyprctl dispatch movetoworkspacesilent special:minimized,title:{title}'",
    "ignore-list": [
      "QQ",
      "wechat",
      // "Feishu",
      // "firefox",
      "kitty",
      "org.wezfurlong.wezterm",
      "waybar",
      "lvim",
      "satty",
      "fcitx",
      "Neovide",
      "Show Me The Key",
      "showmethekey-gtk",
    ],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "default": " ",
      "performance": " ",
      "balanced": " ",
      "power-saver": " ",
    },
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "󱓻",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "11": "🧿",
      "urgent": "",
    },
    "persistent-workspaces": {
      // "eDP-1": [2, 3, 4, 8],
      // "HDMI-A-1": [2],
    },
    "active-only": true,
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">  {}</span>",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 40,
    "spacing": 10,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
  },
  "group/motherboard": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"],
  },
  "group/laptop": {
    "orientation": "horizontal",
    "modules": ["backlight", "battery", "power-profiles-daemon"],
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["bluetooth", "pulseaudio", "pulseaudio#microphone"],
  },
  "battery": {
    "format": "{icon}{capacity}%",
    "interval": 60,
    "states": {
      "warning": 60,
      "critical": 30,
    },
    "format-icons": {
      "charging": ["󰢜 ", "󰂆 ", "󰂇 ", "󰂈 ", "󰢝 ", "󰂉 ", "󰢞 ", "󰂊 ", "󰂋 ", "󰂅 "],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰁹Full",
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " {status} ",
    "format-disabled": "󰂳 ", // an empty format will hide the module
    "format-connected": "󰂱 {num_connections} ",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{id}\n{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "hyprland-scripts toggle-bluetooth-power",
    "on-click-right": "blueman-manager",
  },
  "clock": {
    "interval": 1,
    "format": " {:%R:%S}",
    "format-alt": " {:%a, %d %b %Y}",
    "tooltip-format": "<small>{calendar}</small>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span><b>{}</b></span>",
        "days": "<span><b>{}</b></span>",
        "weeks": "<span><b>W{}</b></span>",
        "weekdays": "<span><b>{}</b></span>",
        "today": "<span><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
    "locale": "en_US.utf8",
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", "󰕾 ", " "],
      "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 1.0,
    // "tooltip-format": "{icon} {desc} | {volume}%",
    "tooltip-format": "Volume: {volume}%",
    "smooth-scrolling-threshold": 1,
    "on-click": "pamixer -t",
    "on-click-right": "wezterm start pulsemixer",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}{source_volume}%",
    "format-source": " ",
    "format-source-muted": " ",
    "on-scroll-up": "pamixer --default-source -i 1",
    "on-scroll-down": "pamixer --default-source -d 1",
    "tooltip-format": "Mic: {source_volume}%",
    "scroll-step": 5,
    "on-click": "pamixer --default-source -t",
    "on-click-right": "wezterm start pulsemixer",
  },
  "network": {
    "interval": 1,
    "format": "{ifname}",
    "format-alt": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂 ",
    "format-linked": "󰈁",
    "format-disconnected": "󰖪 ",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "nospacing": 1,
    "on-click-right": "wezterm start nmtui",
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} 󰍛{usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click-right": "flatpak run net.nokyan.Resources",
  },
  "memory": {
    "interval": 1,
    "format": "󰾆 {percentage}%",
    "format-alt": "󰾆 {used:0.1f}G",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "wezterm start btm",
    "max-length": 10,
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "  {temperatureC}°C",
    "format": "  {temperatureC}°C",
  },
  "custom/song": {
    "format": "{}",
    "exec": "song title songStatus post",
    "interval": 1,
    "max-length": 40,
    "on-click": "song toggle-pause",
    "on-click-right": "electron-netease-cloud-music",
    "on-scroll-down": "song next",
    "on-scroll-up": "song prev",
  },
  "custom/dunst-paused": {
    "format": "{}",
    "exec": "bash -c '[ '$(dunstctl is-paused)' = 'false' ] && echo '🔔' || echo '🔕' '",
    "on-double-click": "dunstctl set-paused true",
    "on-click": "hyprland-scripts toggle-dunst-pause",
    "signal": 1,
  },
  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󱍷",
      "updated": "󰂪",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates  --interval-seconds 5 --network-interval-seconds 300",
  },
}
