@import "latte.css";

* {
    font-family: JetBrainsMono Nerd Font;
    font-size: 24px;
}

window#waybar {
    background-color: #090000;
    opacity: 0.65;
    padding: 5px;
}

#workspaces button {
    all: initial;
    min-width: 0;
    box-shadow: inset 0 -3px transparent;
    padding: 0px 5px;
    margin: 0px 2.5px;
    border-radius: 4px;
    color: #666666;
}

#workspaces button.active {
    color: #ffffff;
}

#workspaces button:hover {
    box-shadow: inherit;
    text-shadow: inherit;
    color: #1e1e2e;
    background-color: #cdd6f4;
}

#workspaces button.urgent {
    background-color: #f38ba8;
}

#submap,

#cpu,
#memory,
#temperature,
#tray,
/* #custom-song, */

#workspaces,
#taskbar,

#network,
#custom-updates,
#bluetooth,
#pulseaudio.output,
#pulseaudio.source,
#backlight,
#battery,
#power-profiles-daemon,
#clock,
#custom-dunst {
    margin: 0px 4px;
    color: #ffffff;
    opacity: 1;
}

#taskbar.empty {
    background: transparent;
}

#power-profiles-daemon.performance {
    margin-left: -6px;
    padding-right: 10px;
    color: @flamingo;
}

#power-profiles-daemon.balanced {
    color: @sapphire;
}

#power-profiles-daemon.power-saver {
    color: @green;
}

#cpu {
    color: @teal;
}

#memory {
    color: @lavender;
}

#temperature {
    color: @sky;
}

#battery {
    color: @green;
}

@keyframes blink {
    to {
        color: #f38ba8;
    }
}

#battery.charging {
    color: @teal;
}

#battery.warning,
#battery.critical,
#battery.urgent {
    color: #f0f8ff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#backlight {
    color: #fab387;
}

#pulseaudio.output {
    color: @sky;
}

#pulseaudio.source {
    color: @lavender;
}

#pulseaudio.output.muted,
#pulseaudio.source.source-muted {
    color: #ff0048;
}

#network {
    color: #c6e2ff;
    margin-right: 15px;
}

#bluetooth {
    color: #2acaea;
}

#custom-updates {
    color: #a0db8e;
}

#clock {
    color: @lavender;
}

tooltip {
    border-radius: 8px;
    padding: 15px;
    background-color: #131822;
    opacity: 0.7;
}

tooltip label {
    font-size: 30px;
    padding: 5px;
    color: #f0f8ff;
}

#submap {
    color: @red;
}
