* {
  font-family: JetBrainsMono Nerd Font;
  font-size: 24px;
}

window#waybar {
  background-color: rgba(251, 241, 199, 0.8);
  padding: 5px;
}

#workspaces button {
  all: initial;
  min-width: 0;
  box-shadow: inset 0 -3px transparent;
  padding: 0px 5px;
  margin: 0px 2.5px;
  border-radius: 4px;
  color: #3c3836;
}

#workspaces button.active {
  color: #fbf1c7;
  background-color: #b57614;
}

#workspaces button:hover {
  box-shadow: inherit;
  text-shadow: inherit;
  color: #282828;
  background-color: #d79921;
}

#workspaces button.urgent {
  background-color: #9d0006;
  color: #fbf1c7;
}

#submap,

#cpu,
#memory,
#temperature,
#tray,
#mpris,
/* #custom-song, */
#workspaces,

#taskbar,

#network,
#custom-updates,
#bluetooth,
#pulseaudio.output,
#pulseaudio.source,
#backlight,
#battery,
#power-profiles-daemon,
#clock,
#custom-dunst {
  margin: 0px 4px;
  color: #3c3836;
  opacity: 1;
}

#taskbar.empty {
  background: transparent;
}

#power-profiles-daemon.performance {
  margin-left: -6px;
  padding-right: 10px;
  color: #076678;
}

#power-profiles-daemon.balanced {
  color: #427b58;
}

#power-profiles-daemon.power-saver {
  color: #79740e;
}

#cpu {
  color: #427b58;
}

#memory {
  color: #8f3f71;
}

#temperature {
  color: #076678;
}

#battery {
  color: #79740e;
}

@keyframes blink {
  to {
    color: #9d0006;
  }
}

#battery.charging {
  color: #427b58;
}

#battery.warning,
#battery.critical,
#battery.urgent {
  color: #9d0006;
  animation-name: blink;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#backlight {
  color: #b57614;
}

#pulseaudio.output {
  color: #076678;
}

#pulseaudio.source {
  color: #8f3f71;
}

#pulseaudio.output.muted,
#pulseaudio.source.source-muted {
  color: #9d0006;
}

#network {
  color: #076678;
  margin-right: 15px;
}

#bluetooth {
  color: #427b58;
}

#custom-updates {
  color: #79740e;
}

#clock {
  color: #b57614;
}

tooltip {
  border-radius: 8px;
  padding: 15px;
  background-color: #3c3836;
  opacity: 0.9;
}

tooltip label {
  font-size: 30px;
  padding: 5px;
  color: #fbf1c7;
}

#submap {
  color: #9d0006;
}
