% ffmpeg

$input: ls | sed 's/^\(.*\)$/"\1"/'
$input2: ls | sed 's/^\(.*\)$/"\1"/'
$resolution: ffprobe -v error -select_streams v:0 -show_entries stream=width,height -of csv=s='\:':p=0 <input>
$fps: ffmpeg -i vid-2024-06-14-211203.mp4 2>&1 | grep "Stream.*Video" | awk '{for(i=1;i<=NF;i++) if ($i ~ /fps/) print $(i-1)}'
$fps-list: echo "<fps> 30 60 120" | tr ' ' '\n'
$resolution-list: echo -e "<resolution>\n1280:720\n1920:1080\n2880:1800"
$audio-format: echo "mp3 wav aiff" | tr ' ' '\n'
$scale: echo "0.5 0.8" | tr ' ' '\n'
$input-filename: echo <input> | sed 's/\.[^.]*$//'
$output: echo "<input-filename> output" | tr ' ' '\n'

# show audio metadata
ffprobe -v quiet -show_format -of json <input>

# show video metadata
ffprobe -v quiet -select_streams v -show_entries 'format=duration,size,bit_rate,filename' -show_streams -of json <input>

# show audio bitrate
ffprobe -v quiet -select_streams 'a:0' -show_entries 'stream=bit_rate' -of 'compact=p=0:nk=1' <input>

# extract audio from video
ffmpeg -i <input> -vn -c:a <audio-format> -q:a 0 -map a <output>.<audio-format>

# merge video and audio
ffmpeg -i <input> -i <input2> -c copy <output>

# Compress video with certain resolution
ffmpeg -i <input> -vf "scale=<resolution-list>,fps=<fps-list>" -c:v libx264 -crf 23 -c:a aac -b:a 128k <output>

# Compress picture with certain resolution
ffmpeg -i <input> -vf "scale=<resolution-list>" <output>

# Compress video with ratio
ffmpeg -i <input> -vf "scale=iw*<scale>:ih*<scale>,fps=<fps-list>" -c:v libx264 -crf 23 -c:a aac -b:a 128k <output>

# Compress picture with ratio
ffmpeg -i <input> -vf "scale=iw*<scale>:ih*<scale>" <output>

# Get Video or Picture resolution
<resolution>

# Convert video to gif
ffmpeg -i <input> -vf "scale=iw*<scale>:ih*<scale>:flags=lanczos" -r <fps-list> <output>.gif
