% rust

; rust 语言相关

# Show all rustc supported triplet target
rustc --print target-list

# Test with stdout visiable
cargo test -- --nocapture

# Test ignored or hide items
cargo test -- --ignored

# Switch rust toolchain to nightly
rustup override set nightly

# Add triplet target
rustup target add <target>
$ target: rustc --print target-list

# Install toolchain
rustup toolchain install <toolchain>

# Uninstall an rust toolchain
rustup toolchain uninstall <local-toolchain>
$ local-toolchain: rustup toolchain list

# Display tree visualization of a dependency graph
cargo tree -i <crate>

# Read objectfile information
rust-readobj -h <object>

# 反汇编指定段 awsd 213
rust-objdump --section=<section> --source <object>

# 读取符号表（若有）
rust-objdump --syms <object>

# 查看项目的全部文档
cargo doc --document-private-items --open

# 展开主函数
cargo expand main

# 列印会推送的文件
cargo package --list

# Open local std document
rustup doc --std
