% system

# OpenGL info
glxinfo | grep "OpenGL"

# Vulkan info
vulkaninfo

# Show kernel version
uname -r

# Debug keyboard, mouse show each input event
libinput debug-events

# cpupower maximum clock frequency
sudo cpupower frequency-set -u <clock-freq>
# cpupower minimum clock frequency
sudo cpupower frequency-set -d <clock-freq>
# cpupower specified clock frequency
sudo cpupower frequency-set -f <clock-freq>

# list and find system desktop application
ls /usr/share/applications
# list and find user desktop application
ls ~/.local/share/applications
# list and find flatpak desktop application
ls /var/lib/flatpak/exports/share/applications

# reload hwdb and udev rules to apply key update
sudo systemd-hwdb update && sudo udevadm trigger

# get input event info
sudo udevadm info --query=all --name=/dev/input/
