source = $HOME/.config/hypr/mocha.conf

$accent = $blue
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true
}

# BACKGROUND
background {
    monitor = eDP-1
    path = $HOME/Pictures/wallpaper/wallhaven-39jv9v.png
    blur_passes = 0
    color = $base
}

# BACKGROUND
background {
    monitor =
    path = $HOME/Pictures/wallpaper/wallhaven-39jv9v.png
    blur_passes = 0
    color = $base
}

# TIME
label {
    monitor = eDP-1
    # text = cmd[update:10] echo "$(date +"%T %3N")"
    text = cmd[update:1000] echo "$(date +"%T")"
    color = $surface1
    font_size = 90
    font_family = $font
    position = 0, -150
    halign = center
    valign = center
}

# DATE 
label {
    monitor = eDP-1
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $surface1
    font_size = 25
    font_family = $font
    position = 0, -250
    halign = center
    valign = center
}

# USER AVATAR

image {
    monitor = eDP-1
    path = $HOME/Pictures/avatars/jinxi.jpg
    size = 200
    border_color = $accent

    position = 0, 220
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = eDP-1
    size = 400, 80
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Log in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>$ATTEMPTS</b> times</i>
    capslock_color = $yellow
    position = 0, 15
    halign = center
    valign = center
}
