# █▀▀ █░█ █▀ ▀█▀ █▀█ █▀▄▀█   █░█ ▄▀█ █▀█ █ ▄▀█ █▄▄ █░░ █▀▀ █▀
# █▄▄ █▄█ ▄█ ░█░ █▄█ █░▀░█   ▀▄▀ █▀█ █▀▄ █ █▀█ █▄█ █▄▄ ██▄ ▄█
# custom variables

$scripts = $hypr/scripts
$terminal = wezterm
$mainMod = SUPER
$rofiExtra = -cycle false # -scroll-method 1
$common = hyprland-scripts
$active_border=rgb(2a8d08) rgb(f2e713) rgb(f71e06) 45deg
$inactive_border=rgba(ebf4f555) rgba(b5c6e055) 45deg
$monitor1 = eDP-1
$monitor2 = HDMI-A-1
$monitor3 = DP-1
$monitor4 = DP-2

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀
# env

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_ENABLE_HIGHDPI_SCALING=1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_SCALE_FACTOR,1
# Run SDL2 applications on Wayland. Remove or set to x11
# if games that provide older versions of SDL cause compatibility issues
env = SDL_VIDEODRIVER,wayland
# Clutter package already has wayland enabled, this variable will force
# Clutter applications to try and use the Wayland backend
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GDK_SCALE,2
env = GDK_BACKEND,wayland,x11,*
env = HYPRCURSOR_THEME,latte-light
env = XCURSOR_THEME,latte-light
env = HYPRCURSOR_SIZE,30
env = XCURSOR_SIZE,30
env = MOZ_ENABLE_WAYLAND,1
# fcitx
env = QT_IM_MODULE,fcitx
env = QT_IM_MODULES='wayland;fcitx;ibus'
env = PATH,$PATH:$HOME/.local/bin
# env = WLR_RENDERER,vulkan
# env = XMODIFIERS,@im=fcitx
# env = SDL_IM_MODULE,fcitx
# only need in kernel < 6.8
# env = WLR_DRM_NO_ATOMIC,1
