binds {
    // === System & Overview ===
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Tab repeat=false { toggle-overview; }

    // === Application Launchers ===
    Mod+T hotkey-overlay-title="Open Kitty Terminal" { spawn-sh "kitty"; }
    Mod+V hotkey-overlay-title="Clipboard Manager" {
        spawn-sh "dms ipc call clipboard toggle";
    }
    Mod+D hotkey-overlay-title="Application Launcher" {
        spawn-sh "dms ipc call spotlight toggle";
    }
    Mod+M hotkey-overlay-title="Task Manager" {
        spawn-sh "dms ipc call processlist focusOrToggle";
    }
    Mod+Comma hotkey-overlay-title="Settings" {
        spawn-sh "dms ipc call settings focusOrToggle";
    }
    // Mod+Y hotkey-overlay-title="Browse Wallpapers" {
    //     spawn-sh "dms ipc call dankdash wallpaper";
    // }
    Mod+Shift+N hotkey-overlay-title="Notification Center" { spawn-sh "dms ipc call notifications toggle"; }
    Mod+N hotkey-overlay-title="Notepad" { spawn-sh "dms ipc call notepad toggle"; }

    // === Security ===
    Mod+Alt+L hotkey-overlay-title="Lock Screen" {
        spawn-sh "dms ipc call lock lock";
    }
    Mod+Shift+E { 
        spawn-sh "dms ipc call powermenu open"
    }
    Ctrl+Shift+Escape hotkey-overlay-title="Task Manager" {
        spawn-sh "dms ipc call processlist focusOrToggle";
    }

    // === Audio Controls ===
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn-sh "dms ipc call audio increment 3";
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn-sh "dms ipc call audio decrement 3";
    }
    XF86AudioMute allow-when-locked=true {
        spawn-sh "dms ipc call audio mute";
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn-sh "dms ipc call audio micmute";
    }

    // === Brightness Controls ===
    XF86MonBrightnessUp allow-when-locked=true {
       spawn-sh "dms ipc call brightness increment 5 \"\"";
    }
    XF86MonBrightnessDown allow-when-locked=true {
       spawn-sh "dms ipc call brightness decrement 5 \"\"";
    }

    // === Window Management ===
    Mod+Q repeat=false { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Space { toggle-window-floating; }
    Mod+Shift+Space { switch-focus-between-floating-and-tiling; }
    Mod+Shift+T { toggle-column-tabbed-display; }

    // === Focus Navigation ===
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+A     { focus-column-first; }
    Mod+E     { focus-column-last; }
    Mod+U     { focus-window-down; }
    Mod+I     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // === Window Movement ===
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+U     { move-window-down; }
    Mod+Shift+I     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // === Column Navigation ===
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // === Monitor Navigation ===
    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+U     { focus-monitor-down; }
    Mod+Ctrl+I     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }

    // === Move to Monitor ===
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // === Workspace Navigation ===
    Mod+Down            { focus-window-or-workspace-down; }
    Mod+Up              { focus-window-or-workspace-up; }
    Mod+J               { focus-window-or-workspace-down; }
    Mod+K               { focus-window-or-workspace-up; }
    Mod+Shift+J         { move-column-to-workspace-down; }
    Mod+Shift+K         { move-column-to-workspace-up; }

    // === Move Workspaces ===
    Mod+Ctrl+J         { move-workspace-down; }
    Mod+Ctrl+K         { move-workspace-up; }

    // === Mouse Wheel Navigation ===
    Mod+WheelScrollDown      { focus-window-or-workspace-down; }
    Mod+WheelScrollUp        { focus-window-or-workspace-up; }
    Mod+Ctrl+WheelScrollDown { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // === Numbered Workspaces ===
    Mod+1 { focus-workspace "main"; }
    Mod+2 { focus-workspace "browser"; }
    Mod+3 { focus-workspace "misc"; }
    Mod+4 { focus-workspace "chat"; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // === Move to Numbered Workspaces ===
    Mod+Shift+1 { move-column-to-workspace "main"; }
    Mod+Shift+2 { move-column-to-workspace "browser"; }
    Mod+Shift+3 { move-column-to-workspace "misc"; }
    Mod+Shift+4 { move-column-to-workspace "chat"; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // === Column Management ===
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Period { expel-window-from-column; }

    // === Sizing & Layout ===
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Shift+0 { reset-window-height; }
    // Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    // === Manual Sizing ===
    Mod+Minus { set-column-width "-2%"; }
    Mod+Equal { set-column-width "+2%"; }
    Mod+Shift+Minus { set-window-height "-2%"; }
    Mod+Shift+Equal { set-window-height "+2%"; }

    // === ScreenShots ===
    Mod+X { spawn-sh "niri msg action screenshot --show-pointer false"; }
    Mod+S { spawn-sh "niri msg action screenshot-screen --show-pointer false"; }
    Mod+W { spawn-sh "niri msg action screenshot-window"; }

    // === ScreenRecords ===
    Mod+Shift+X { spawn-sh "screen-record area"; }
    Mod+Shift+S { spawn-sh "screen-record screen"; }

    // === System Controls ===
    Mod+Escape { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+P { power-off-monitors; }

    // === Misc ===
    Mod+Shift+D hotkey-overlay-title="Info a window" { spawn-sh "notify-send \"Window\" \"$(niri msg pick-window)\""; }
    Alt+Ctrl+O { spawn-sh "curl -X=POST 'http://localhost:60828/translate' -d \"$(wl-paste -n)\""; }
    Alt+Ctrl+Q { spawn-sh "grim -g \"$(slurp)\" ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl \"127.0.0.1:60828/ocr_recognize?screenshot=false\""; }
    Mod+F2 { spawn-sh "dms restart"; }
    Mod+F3 { spawn-sh "wl-paste | satty -f -"; } // Edit last screenshot
    Mod+P { spawn-sh "dms color pick"; }
    Mod+O { toggle-window-rule-opacity; }
}
