layout {
    background-color "transparent"

    focus-ring {
        active-color   "#8b4f24"
        inactive-color "#84746a"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#8b4f24"
        inactive-color "#84746a"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8b4f24"
        inactive-color "#84746a"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#8b4f2480"
    }
}

recent-windows {
    highlight {
        active-color   "#6e380f"
        urgent-color   "#ba1a1a"
    }
}