// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1771906118288128711 @name=Emoji Picker
window-rule {
    match app-id="^org.kde.plasma.emojier$"
    open-floating true
}

// @id=wr_1771906446756863639 @name=Wechat
window-rule {
    match app-id="^wechat$"
    open-floating true
}

// @id=wr_1771913289398901954 @name=Feishu
window-rule {
    match app-id="^Feishu$"
    open-floating true
}

// @id=wr_1771914486804316311 @name=Satty
window-rule {
    match app-id="^com.gabm.satty$"
    open-floating true
}

// @id=wr_1771914575039020679 @name=QQ
window-rule {
    match app-id="^QQ$"
    open-floating true
}

// @id=wr_1771914853787583206 @name=Steam
window-rule {
    match app-id="^steam$"
    open-floating true
}

// @id=wr_1771914888591062042 @name=PrismLauncher
window-rule {
    match app-id="^org.prismlauncher.PrismLauncher$"
    open-floating true
}

// @id=wr_1771914963299142991 @name=Minecraft
window-rule {
    match app-id="^Minecraft.*"
    open-floating true
}

// @id=wr_1771915327537568500 @name=Wemeet
window-rule {
    match app-id="^wemeetapp$"
    open-floating true
}

// @id=wr_1771915463590171470 @name=hyprland-share-picker
window-rule {
    match app-id="^hyprland-share-picker$"
    open-floating true
}

// @id=wr_1771915632334912837 @name=org.fcitx.fcitx5-config-qt
window-rule {
    match app-id="^org.fcitx.fcitx5-config-qt$"
    open-floating true
    default-column-width { fixed 1000; }
    default-window-height { fixed 800; }
}

// @id=wr_1771915753957743379 @name=org.fcitx.fcitx5-qt6-gui-wrapper
window-rule {
    match app-id="^org.fcitx.fcitx5-qt6-gui-wrapper$"
    open-floating true
    default-column-width { fixed 1000; }
    default-window-height { fixed 800; }
}

// @id=wr_1771915800735287173 @name=zen-browser
window-rule {
    match app-id="^zen-browser$"
    open-floating true
}

// @id=wr_1771915857829673418 @name=SPlayer
window-rule {
    match app-id="^SPlayer$"
    open-floating true
}

// @id=wr_1771915954058681818 @name=com.follow.clash
window-rule {
    match app-id="^com.follow.clash$"
    open-floating true
}

// @id=wr_1771915996452698068 @name=pot
window-rule {
    match app-id="^pot$"
    open-floating true
}

// @id=wr_1771916049312560532 @name=blueman-manager
window-rule {
    match app-id="^blueman-manager$"
    open-floating true
}

// @id=wr_1771916152660272358 @name=dev.zed.Zed
window-rule {
    match app-id="^dev.zed.Zed$"
    open-floating true
}

// @id=wr_1771916239751196566 @name=ToDesk
window-rule {
    match app-id="^ToDesk$"
    open-floating true
}

// @id=wr_1771916312932434591 @name=org.kde.dolphin
window-rule {
    match app-id="^org.kde.dolphin$"
    open-floating true
}

// @id=wr_1771916326932106078 @name=dolphin-emu
window-rule {
    match app-id="^dolphin-emu$"
    open-floating true
}

// @id=wr_1771916356326820856 @name=one.alynx.showmethekey
window-rule {
    match app-id="^one.alynx.showmethekey$"
    open-floating true
}

// @id=wr_1771916377607478948 @name=showmethekey-gtk
window-rule {
    match app-id="^showmethekey-gtk$"
    open-floating true
}

// @id=wr_1771916420720557045 @name=io.github.fizzyizzy05.binary
window-rule {
    match app-id="^io.github.fizzyizzy05.binary$"
    open-floating true
}

// @id=wr_1771916449539285199 @name=org.telegram.desktop
window-rule {
    match app-id="^org.telegram.desktop$"
    open-floating true
}

// @id=wr_1771916518657030370 @name=bvnc
window-rule {
    match app-id="^bvnc$"
    open-floating true
}

// @id=wr_1771916538923279175 @name=bssh
window-rule {
    match app-id="^bssh$"
    open-floating true
}

// @id=wr_1771916561005232546 @name=tlpui
window-rule {
    match app-id="^tlpui$"
    open-floating true
}

// @id=wr_1771916616027280103 @name=org.quickshell
window-rule {
    match app-id="^org.quickshell$"
    open-floating true
}

// @id=wr_1771916655843071377 @name=org.qt-project.qtcreator
window-rule {
    match app-id="^org.qt-project.qtcreator$"
    open-floating true
}

// @id=wr_1771916827420579592 @name=spotify
window-rule {
    match app-id="^spotify$"
    open-floating true
}

// @id=wr_1771916889022559133 @name=Vmware
window-rule {
    match app-id="^Vmware$"
    open-floating true
}

// @id=wr_1771917531199926848 @name=cpupower-gui
window-rule {
    match app-id="^cpupower-gui$"
    open-floating true
}

// @id=wr_1771918135011757552 @name=org.kde.drkonqi.coredump.gui
window-rule {
    match app-id="^org.kde.drkonqi.coredump.gui$"
    open-floating true
}

// @id=wr_1771918173198653087 @name=org.pulseaudio.pavucontrol
window-rule {
    match app-id="^org.pulseaudio.pavucontrol$"
    open-floating true
}

// @id=wr_1771918224761366687 @name=kbd-layout-viewer
window-rule {
    match app-id="^kbd-layout-viewer$"
    open-floating true
}

// @id=wr_1771925011453869285 @name=MovingClient
window-rule {
    match app-id="^MovingClient$"
    open-floating true
}

// @id=wr_1771991425141466950 @name=Vmware-netcfg
window-rule {
    match app-id="^Vmware-netcfg$"
    open-floating true
}

// @id=wr_1772070644672352563 @name=xwaylandvideobridge
window-rule {
    match app-id="^xwaylandvideobridge$"
    open-floating true
}

// @id=wr_1772079604051916714 @name=parsecd
window-rule {
    match app-id="^parsecd$"
    open-floating true
}

// @id=wr_1772079610641014530 @name=com.moonlight_stream.Moonlight
window-rule {
    match app-id="^com.moonlight_stream.Moonlight$"
    open-floating true
}
