* {
  /* Default background color */
  background-color: transparent;
  text-color:       white;
}


window {
  padding: 0em;

//  border-color: lightgreen;
  border:       0px;
  border-radius: 0px;

  width:  2048px; 
//  height: 1500px;

  background-color: white;

  background-image: url("iggy.jpg", height);
}

mainbox {
  spacing: 0px;
  children: [inputbar,wrapper-mode-switcher,listview];
}

element {
  background: transparent;
  children: [ element-text, element-icon ];
}
element,element-text,element-icon, button {
    cursor: pointer;
}

inputbar {
  margin: 0px 0px 0.5em 0em;
  spacing: 0em;
  children: [ button-iggy1, entry,overlay,case-indicator, button-iggy2];
}

button-iggy1, button-iggy2 {
  expand: false;
  content: "🧭";
  action: "kb-primary-paste";
  horizontal-align: 0.5;
}
button-iggy2 {
  action: "kb-screenshot";
}

listview, inputbar, message {
  padding: 0em;
  border-color: lightgreen;
  border:        0px;
  border-radius: 0px;
  background-color: black/30%;
}

listview {
  border:        0px 0px 0px 0px;
  border-radius: 0px 0px 00px 00px;
  columns: 2;
  lines:   6;
  fixed-columns: true;
  flow: horizontal;
}


element {
    border:  0;
    padding:      0px;
    font:         "Mono 8";
    orientation: horizontal;
}

element-icon {
  size: 5em;
}

element  selected {
  border-color: lightgreen;
  border:       0px;
  border-radius: 0px;
  background-color: white/40%;
}

element-text, element-icon {
  font:             inherit; 
  horizontal-align: 0.5;
}

wrapper-mode-switcher {
    orientation: horizontal;

    expand:     false;
    spacing:    0;
    children: [ icon-ms-ic1, mode-switcher, icon-ms-ic2 ];
}
icon-ms-ic1 {
    filename: "go-previous";
    action: "kb-mode-previous";
}
icon-ms-ic2 {
    filename: "go-next";
    action: "kb-mode-next";
}
icon-ms-ic1,icon-ms-ic2 {
    size: 16;
    vertical-align: 0.8;
    expand:        false;
    border:       0px 0px 0px ;
    border-color: lightgreen;
}

mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
    enabled: false;
}
button {
    text-color: white;
    border:       0px 0px 0px ;
    border-color: lightgreen;
    border-radius:    0px 0px 0 0;
    background-image: linear-gradient(to bottom, darkgreen/50%, black/70%);
    horizontal-align: 0.5;
}
button selected.normal {
    text-color: white;
    margin: 0px;
    padding: 0px;

    border:       0px 0px 0px ;
    border-color: lightgreen;
    border-radius:    0px 0px 0 0;
    background-image: linear-gradient(to bottom, darkgreen, black/70%);
}

entry {
    placeholder: "menu";
    placeholder-color: darkgrey/30%;
  }
